<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Cre8 Properties is an independent property company specialising in the investment and development of retail, residential, mixed use and industrial properties.">
      <meta name="keywords" content="Cre8 Properties">
      <title>Cre8 Properties</title>
      <!-- Styles -->
      <link href="assets/css/core.min.css" rel="stylesheet">
      <link href="assets/css/thesaas.min.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/video.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
      <link rel="icon" href="assets/img/favicon.png">
      <!--  Open Graph Tags -->
      <meta name="google-site-verification" content="Cd4KG_I__udVmGmwZ1McI5zBz_D9vy4By34UDPWKZYU" />
      <meta property="og:title" content="Cre8Properites">
      <meta property="og:description" content="Cre8 Properties is an independent property company specialising in the investment and development of retail, residential, mixed use and industrial properties.">
  
 </head>
   <body>
      <!-- LOGO -->
      <nav class="topbar topbar-inverse topbar-expand-md">
         <div id="logo">
         <div class="container">
            <div class="topbar-left">
               <a class="topbar-brand" href="index.html">
               <img id="Logo" class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
               </a>
            </div>
         </div>
      </div>
      </nav>
      <!-- END LOGO -->
      <header>
         <video style="position: fixed;" class="bg-video" poster="assets/img/video/workspace.png" autoplay loop muted>
            <source src="assets/img/video/workspace2.mp4" type="video/mp4">
         </video>
         <div class="container text-center">
            <div class="row h-full">
               <div class="col-12 col-lg-8 offset-lg-2 align-self-center pt-150">
                  <!-- <h1 class="hidden-sm-down" style="color: white;" data-type="Trusted Advisors, Exceed Expectations, Consistant Delivery, Delivering Profit, Inspiring to Perfection, Understanding your needs"> </h1> --> 
                  <!-- <h1 class="fw-100 hidden-md-up">Landing Page For Your SaaS</h1> -->
                  <br><br><br><br><br><br><br><br><br>
                  <p style="color: white;" class="fs-20"><b>Cre8 Properties</b> is an independent property company specialising in the investment and development of retail, residential, mixed use and industrial properties.
                  </p>
                  <br>
               </div>
               <div class="col-12 align-self-end text-center pb-50">
                  <p style="color: white;"><b>Scroll Down</b></p>
                  <a class="scroll-down-1 scroll-down-inverse" href="#section-pricing" data-scrollto="section-pricing"><span></span></a>
               </div>
            </div>
         </div>
      </header>
      <!-- END Header -->
      <section class="section bg-gray" id="section-pricing">
         <div class="container">
            <div data-aos="fade-up">
               <header class="section-header">
                  <h2>Our Company</h2>
                  <hr>
                  <p class="lead">Cre8 Properties was established in 2009 following years of experience in the development of multi-million pound residential, retail, industrial/logistic and mixed-use developments.
                     The company is built on solid experience in all aspects of development, with the necessary skills and understanding to deliver large scale projects from inception through to completion.
                  </p>
            </div>
            </header>
         </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <!--WHAT WE OFFER-->
      <section class="section bg-gray" id="section-pricing" style="background-color: #0f204e; color: white; padding-bottom: 0px;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div data-aos="fade-up">
                     <h2 style="color: white; text-align: center;">What we offer</h2>
                     <p style="text-align: center;">Cre8 Properties work on projects from inception to completion. Through our network of contacts we:</p>
                     <hr >
                    
                     <div class="flexbox flex-grow-all">
                        <div class="col-12 col-md-6 col-lg-3">
                           <p><!-- <i class="fas fa-2x fa-search"></i> --></p>
                           <h6>Identify development opportunities</h6>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                           <p><!-- <i class="fas fa-chart-area fa-2x"></i> --></p>
                           <h6>Run feasibility assessments</h6>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                           <p><!-- <i class="fas fa-check fa-2x"></i> --></i></p>
                           <h6>Acquire sites</h6>
                        </div>
                     </div>
                     <br>
                     <div class="flexbox flex-grow-all">
                        <div class="col-12 col-md-6 col-lg-3">
                           <p><!-- <i class="far fa-clipboard fa-2x"></i> --></p>
                           <h6>Manage all aspects of planning</h6>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                           <p><!-- <i class="far fa-envelope-open fa-2x"></i> --></p>
                           <h6>Procure principle contractors to deliver the project</h6>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                           <p><!-- <i class="fas fa-pencil-alt fa-2x"></i> --></p>
                           <h6>Coordinate the projects exit strategy, be that residential sales, lettings or investment sales</h6>
                        </div>
                     </div>
                  </div>
               </div>
              
            </div>
         </div>
         <br>
         <br>
         <br>
      </section>
      <br>
      <br>
      <br>
      <br>
         
         <!--WHAT WE SPECIALISE IN-->
   <section class="section bg-gray" id="section-pricing"  >
         <div class="container">
            <div data-aos="fade-up">
               <header class="section-header">
                  <h2>What we specialise in</h2>
                  <hr>
                  <p class="lead">We focus on three key areas</p>
               </header>
               <div class="row gap-y">
                  <div   class="col-12 col-md-6 col-xl-4 feature-1" data-aos="fade-up">
                     <!-- <p class="feature-icon"><img src="assets/img/icons8-factory-64.png" alt="..." ></p> -->
                     <h5>  Industrial and Logistics
                     </h5>
                     <p class="text-muted"></p>
                  </div>
                  <div  class="col-12 col-md-6 col-xl-4 feature-1" data-aos="fade-up" data-aos-offset="250">
                   <!--   <p class="feature-icon"><img src="assets/img/store.png" alt="..." ></p> -->
                     <h5> Retail, Leisure and Mixed Use</h5>
                     <p class="text-muted"></p>
                  </div>
                  <div   class="col-12 col-md-6 col-xl-4 feature-1" data-aos="fade-up" data-aos-offset="300">
                  <!--   <p class="feature-icon"><img src="assets/img/apartments.png" alt="..." ></p> -->
                     <h5> Residential</h5>
                     <p class="text-muted"></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <br> 
      <br>
      <br>
      <br>
         
         <!--OUR PARTNERSHIPS-->
      <section class="section bg-gray" id="section-pricing"  style="background-color: #0f204e; color: white; padding-bottom: 0px;">
         <div class="container">
            <div data-aos="fade-up">
               <header class="section-header">
                  <h2 style="color: white">
                     <center>Our Partnerships</center>
                  </h2>
                  <hr>
               </header>
               <div class="row gap-y">
                  <div class="col-12 col-md-6 feature-3">
                    <!--  <p class="feature-icon"><img src="assets/img/people.png" alt="..." ></p> -->
                     <div class="feature-description">
                        <h6 >Landowners</h6>
                        <p>Whether you wish to sell land or develop in partnership with us, Cre8 can deliver a scheme that is right for you. We are always keen to hear about potential development sites for residential, retail, mixed-use and industrial development opportunities.</p>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 feature-3" >
<!--                      <p class="feature-icon"><img src="assets/img/savings.png" alt="..." ></p>
 -->                     <div class="feature-description">
                        <h6 >Investors</h6>
                        <p>We work with funding partners to regularly deliver powerful returns on investments. We work carefully with our funding partners to understand their objectives and help maximise their investment.</p>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 feature-3" >
<!--                      <p class="feature-icon"><img src="assets/img/rent.png" alt="..." ></p>
 -->                     <div class="feature-description">
                        <h6 >Tenants</h6>
                        <p>The key to a successful development is to work alongside our tenants to ensure we have a clear understanding of their needs, so that we can provide the right development for them in the right location.</p>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 feature-3" >
<!--                      <p class="feature-icon"><img src="assets/img/sold.png" alt="..." ></p>
 -->                     <div class="feature-description">
                        <h6 >Home Owners</h6>
                        <p>We create bespoke, individually designed homes in desirable locations. We focus on the evolving needs of home owners to produce homes of the highest quality which enhance their surroundings.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <br>
         <br>
      </section>
      <br>
      <br>
      <br>
      <br>
      <!--
         |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
         | Contact form
         |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
         !-->
      <section class="section bg-gray" id="section-pricing"  
         data-aos-anchor-placement="center-bottom" >
         <div class="container">
            <div data-aos="fade-up">
               <h2>
                  <center>Contact Us</center>
                  <br>
               </h2>
               <div class="row gap-y">
                  <div class="col-12 col-md-6">
                   <a class="twitter-timeline" data-width="400" data-height="400" href="https://twitter.com/Weztweet?ref_src=twsrc%5Etfw">Tweets by Weztweet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                     <!-- <form action="assets/php/sendmail.php" method="POST" data-form="mailer">
                        <div class="alert alert-success">We received your message and will contact you back soon.</div>
                        <div class="form-group">
                           <input class="form-control form-control-lg" type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                           <input class="form-control form-control-lg" type="email" name="email" placeholder="Your Email Address">
                        </div>
                        <div class="form-group">
                           <textarea class="form-control form-control-lg" name="message" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <a href="mailto:cwesley@cre8properties.co.uk?Subject=Hello%20again" target="_top">Send Mail</a> 
                     </form> -->
                  </div>
                  <div class="col-12 col-md-5 offset-md-1" style="padding-bottom: 59px;">
                     <div class="bg-grey h-full p-20">
                        <p>Give us a call or email us.</p>
                        <hr class="w-80">
                        <div>
                           <span class="d-inline-block w-20 text-lighter" title="Email">E:</span>
                           <span class="fs-14">cwesley@cre8properties.co.uk</span>
                        </div>
                        <div>
                           <span class="d-inline-block w-20 text-lighter" title="Phone">P:</span>
                           <span class="fs-14">+44 07768 475294</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      
      </section>
      <br><br><br><br>
      <!-- END Main container -->
      
      <!-- Scripts -->
      <script src="assets/js/core.min.js"></script>
      <script src="assets/js/thesaas.min.js"></script>
      <script src="assets/js/script.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
   </body>
   <!-- FOOTER -->
   
   <div class="site-footer">
      <div class="container">
         <div class="row gap-y">
            <div class="col-12 col-md-6">
               <p class="text-center text-md-left">Copyright © 2018 <a class="text-dark" href="">Cre8Properites</a></p>
            </div>
            <div class="col-12 col-md-6">
               <ul class="nav nav-inline nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.facebook.com/jamesthetallguy">Designed By James Burriss</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99590453-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-99590453-1');
   </script>
</html>